# springMVC

./: pom.xml
src/main/java/com/has/UserdaoDemo/: UserDaoMain.java
src/main/java/com/has/config/: Springconfigration.java
src/main/java/com/has/dao/: UserDao.java
src/main/java/com/has/dao/Imol/: UserDaoImpl.java
src/main/java/com/has/models/: User.java
src/main/java/com/has/service/: UserService.java
src/main/java/com/has/service/Impl/: UserServiceImpl.java
src/main/java/com/has/web/: UserServelet.java
src/main/resources/: aplicationContext.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: SprintJunitTest.java  test.java
